[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/cell_0.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Cell.gd" type="Script" id=2]
[ext_resource path="res://src/shaders/Cell.tres" type="Material" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 10.0

[node name="KinematicBody2D" type="KinematicBody2D"]
material = ExtResource( 3 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Cell0" type="Sprite" parent="."]
position = Vector2( 0, 1 )
rotation = 2.35619
texture = ExtResource( 1 )
